# Dospital

./: Dockerfile  build.gradle  settings.gradle
nginx/conf.d/: nginx.conf
src/main/java/com/flcat/Dospital/: DospitalApplication.java
src/main/java/com/flcat/Dospital/domain/follow/: Follow.java  FollowRepository.java
src/main/java/com/flcat/Dospital/domain/pet/: Pet.java  PetRepository.java
src/main/java/com/flcat/Dospital/domain/user/: RoleType.java  User.java  UserRepository.java
src/main/java/com/flcat/Dospital/service/: AuthService.java  UserService.java
src/main/java/com/flcat/Dospital/web/dto/: UserProfileResponseDto.java
src/main/resources/: application.properties
src/test/java/com/flcat/Dospital/: DospitalApplicationTests.java
